# CreditRegisterLog

./: README.md  capacitor.config.ts  eslint.config.js  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  security_spec.md  server.ts  tsconfig.json  vite.config.ts
.github/workflows/: android-build.yml  main.yml
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html  manifest.json
android/app/src/main/assets/public/assets/: index-CyhrhE_i.js  index-DjePgQqR.css  index.es-Cb4E89dJ.js
android/app/src/main/java/com/creditregister/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.tsx  index.css  main.tsx  translations.ts  types.ts
src/components/: AiCorner.tsx  Areas.tsx  AuthScreen.tsx  CustomerProfile.tsx  Customers.tsx  Dashboard.tsx  Logo.tsx  MyProgress.tsx  PinLock.tsx  RedEye.tsx  Reports.tsx  SalesEntry.tsx  SettingsView.tsx  SignaturePad.tsx  SplashScreen.tsx  SyncStatus.tsx
src/context/: SettingsContext.tsx
src/db/: db.ts
src/hooks/: useAuth.tsx  useSync.ts
src/lib/: analytics.ts  firebase.ts  sync.ts  utils.ts
src/services/: geminiService.ts
